<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Izin Karyawan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            font-size: 14px;
        }

        .sidebar {
            width: 250px;
            height: 100vh; /* Full viewport height */
            background-color: #283593;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .logo h2 {
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .user-info {
            text-align: center;
            margin-bottom: 20px;
        }

        .menu {
            list-style-type: none;
            width: 100%;
        }

        .menu li {
            margin: 10px 0;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .menu li a.active, .menu li a:hover {
            background-color: #1a237e;
            border-radius: 5px;
        }

        .main-content {
            flex-grow: 1;
            background-color: #f4f6f8;
            padding: 20px;
        }

        .header {
            padding: 10px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .add-button {
            background-color: #3f51b5;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #303f9f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table th {
            background-color: #f0f0f0;
        }

        .status-btn {
            background-color: #ffb300;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .status-btn:hover {
            background-color: #ffa000;
        }

        .approved {
            background-color: #4caf50;
        }

        .pending {
            background-color: #f44336;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .pagination button, .pagination span {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #3f51b5;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

        .pagination span {
            background-color: #fff;
            color: #3f51b5;
            border: 1px solid #3f51b5;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <h2>UNIVERSITAS<br>Pamulang</h2>
        </div>
        <div class="user-info">
            <p>Welcome, Nixon Clementius</p>
            <p>Administrator</p>
        </div>
        <ul class="menu">
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="Karyawan.html">Karyawan</a></li>
            <li><a href="Jabatan.html">Jabatan</a></li>
            <li><a href="Divisi.html">Divisi</a></li>
            <li><a href="absensi.html">Absensi</a></li>
            <li><a href="Izin.html" class="active">Izin</a></li>
            <li><a href="lembur.html">Lembur</a></li>
           
        </ul>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h2>Daftar Izin Karyawan</h2>
        </div>
        
        <div class="content">
            <div class="table-header">
                <h3>Data Izin Karyawan</h3>
                <button class="add-button">+ Tambah Izin</button>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Izin</th>
                        <th>Tanggal</th>
                        <th>Jam</th>
                        <th>Keterangan</th>
                        <th>Status</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nixon Clementius Marahuku</td>
                        <td>Pulang Lebih Awal</td>
                        <td>2024-10-31</td>
                        <td>14:00:00</td>
                        <td>Meeting</td>
                        <td><button class="status-btn approved">Disetejui</button></td>
                        <td class="action-icons">
                            <a href="#">✏️</a>
                            <a href="#">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Stefanus</td>
                        <td>Datang Terlambat</td>
                        <td>2024-10-31</td>
                        <td>08:30:00</td>
                        <td>Kendaraan Rusak</td>
                        <td><button class="status-btn approved">Disetujui</button></td>
                        <td class="action-icons">
                            <a href="#">✏️</a>
                            <a href="#">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Komang</td>
                        <td>Datang Terlambat</td>
                        <td>2024-10-31</td>
                        <td>09:00:00</td>
                        <td>Keperluan Keluarga</td>
                        <td><button class="status-btn pending">Menunggu Konfirmasi</button></td>
                        <td class="action-icons">
                            <a href="#">✏️</a>
                            <a href="#">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Yokri Presby</td>
                        <td>Datang Terlambat</td>
                        <td>2024-10-31</td>
                        <td>09:54:00</td>
                        <td>Batuk</td>
                        <td><button class="status-btn pending">Menunggu Konfirmasi</button></td>
                        <td class="action-icons">
                            <a href="#">✏️</a>
                            <a href="#">❌</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Andra</td>
                        <td>Pulang Lebih Awal</td>
                        <td>2024-10-31</td>
                        <td>13:00:00</td>
                        <td>Sakit</td>
                        <td><button class="status-btn approved">Disetujui</button></td>
                        <td class="action-icons">
                            <a href="#">✏️</a>
                            <a href="#">❌</a>
                        </td>
                    </tr>
                    <td>6</td>
                    <td>Revi</td>
                    <td>Tidak Hadir</td>
                    <td>2024-10-31</td>
                    <td>08:00:00</td>
                    <td>Sakit</td>
                    <td><button class="status-btn approved">Disetujui</button></td>
                    <td class="action-icons">
                        <a href="#">✏️</a>
                        <a href="#">❌</a>
                    </td>
                </tbody>
            </table>
            
            <div class="pagination">
                <button>Previous</button>
                <span>1</span>
                <button>Next</button>
            </div>
        </div>
    </div>
</body>
</html>
