<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS tambahan */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f6f9;
        }
        .sidebar {
            background-color: #283593;
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
        }
        .sidebar img {
            width: 100px;
            display: block;
            margin: 20px auto;
        }
        .sidebar h2 {
            text-align: center;
            font-size: 20px;
            margin-top: 0;
        }
        .sidebar p {
            text-align: center;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link.active, .sidebar .nav-link:hover {
            background-color: #004099;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .content-header {
            background-color: #0050b3;
            color: white;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            border-radius: 8px;
        }
        .card .card-icon {
            font-size: 40px;
            color: white;
        }
        .card-blue {
            background-color: #1890ff;
        }
        .card-green {
            background-color: #52c41a;
        }
        .card-orange {
            background-color: #faad14;
        }
        .card-purple {
            background-color: #722ed1;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column align-items-center">
        <img src=" logo.jpeg" alt="logo.jpeg">
        <h2>Universitas Pamulang</h2>
        <p>Welcome, Nixon Clementius Marahuku<br>Administrator</p>
        <nav class="nav flex-column w-100 mt-4">
            <a class="nav-link active" href="dashboard.html">Dashboard</a>
            <a class="nav-link" href="Karyawan.html">Karyawan</a>
            <a class="nav-link" href="Jabatan.html"">Jabatan</a>
            <a class="nav-link" href="Divisi.html">Divisi</a>
            <a class="nav-link" href="absensi.html">Absensi</a>
            <a class="nav-link" href="Izin.html">Izin</a>
            <a class="nav-link" href="lembur.html">Lembur</a>
            
        </nav>
    </div>

    <!-- Content -->
    <div class="content">
        <div class="content-header mb-4">
            <h1 class="mb-0">Sistem Informasi Manajemen Karyawan</h1>
            <p>Admin Dashboard</p>
        </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

        <!-- Page Content -->
        <div id="page-content-wrapper" class="flex-grow-1">
            <div class="container-fluid bg-primary h-100">
                
                    <h2>Dashboard</h2>
            
                
                <div class="d-flex justify-content-end mb-3">
                    <a class="btn btn-primary" href="formkaryawan.html">Tambah Karyawan</a>
                </div>
                
                <div class="table-responsive bg-light p-2">
                    <h4>Data Karyawan</h4>
                    <table class="table table-bordered">
                        <thead class="thead-light">
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Nixon Clementius Marahuku</td>
                                <td>nixonclementius234@gmail.com</td>
                                <td>Tangerang</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>Stefanus</td>
                                <td>Stefanus@gmail.com</td>
                                <td>Tangerang</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Komang</td>
                                <td>komang@gmail.com</td>
                                <td>Tangerang</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>Yokri Presby </td>
                                <td>presby145@gmail.com</td>
                                <td>Tangerang</td>
                                <td>admin</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Andra</td>
                                <td>Andra12@gmail.com</td>
                                <td>Tangerang</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                                </td>
                            </tr>
                            <td>6</td>
                            <td>K006</td>
                            <td>Revi</td>
                            <td>revi@gmail.com</td>
                            <td>Tangerang</td>
                            <td>OB</td>
                            <td>
                                <button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                            </td>
                        </tr>
                            <!-- Tambahkan data karyawan lainnya di sini -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>